<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>手写瀑布流 | 王洪德的技术博客</title>
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="" />
    <meta name="description" content="瀑布流是我们经常用到的效果，它有一个特点就是等宽不定高那我们如何实现一个这样的效果呢，我们一步一步来做一下首先我们准备容器样式和模拟数据：123456789101112131415161718192021222324252627282930&amp;lt;style&amp;gt;    html, body, .container &amp;#123;        margin: 0;        height: 100vh;    &amp;#125;    .container &amp;#123;        posit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="王洪德的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.2"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">王洪德的技术博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://example.com"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.jpg" title="王洪德">
                </a>
            </div>
            
            <div class="author-name">王洪德</div>
            <div class="author-work">前端工程师</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">北京</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/Wanghongde" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewBox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"></path>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            手写瀑布流
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://example.com/2023/03/17/JS/03-%E6%89%8B%E5%86%99%E7%80%91%E5%B8%83%E6%B5%81/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-03-17T13:09:00.235Z" itemprop="datePublished">2023-03-17</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/JS/" rel="tag">JS</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>瀑布流是我们经常用到的效果，它有一个特点就是<code>等宽不定高</code></p>
<p>那我们如何实现一个这样的效果呢，我们一步一步来做一下</p>
<span id="more"></span>

<p>首先我们准备容器样式和模拟数据：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">html</span>, <span class="selector-tag">body</span>, <span class="selector-class">.container</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">100vh</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.container</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">position</span>: relative;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.container</span> <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">120px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> list =  [</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">height</span>: <span class="number">300</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">background</span>: <span class="string">&#x27;red&#x27;</span></span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        ...</span></span><br><span class="line"><span class="language-javascript">        ...</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">height</span>: <span class="number">400</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">background</span>: <span class="string">&#x27;pink&#x27;</span></span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">     ]</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>list</code>就是我们希望渲染到页面的数据，但是我们不能直接循环渲染到页面，我们需要调整调整数组顺序，计算每一项元素的位置，我们准备一个<code>renderList</code> 来盛放新数据，我们还需要准备一个<code>heightList</code>来盛放每一行的各个元素的高度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> renderList = []  <span class="comment">// 用来盛放要渲染的数组</span></span><br><span class="line"><span class="keyword">let</span> heightList = []  <span class="comment">// 盛放每一行元素的高度</span></span><br></pre></td></tr></table></figure>

<p>那一行到底盛放几个元素呢，我们暂定元素宽度<code>130px</code>，那就是页面宽度<code>document.body.clientWidth</code>除元素宽度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> column = <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">clientWidth</span> / <span class="number">130</span>)  <span class="comment">// 一行几列</span></span><br></pre></td></tr></table></figure>

<p>接下来就是循环<code>list</code> 先丢满一整行，并记录位置<code>left</code>、<code>top</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">list.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(index &lt; column) &#123;</span><br><span class="line">        item.<span class="property">top</span> = <span class="number">0</span></span><br><span class="line">        item.<span class="property">left</span> = <span class="number">130</span> * index</span><br><span class="line"></span><br><span class="line">        renderList.<span class="title function_">push</span>(item)</span><br><span class="line">        heightList.<span class="title function_">push</span>(item.<span class="property">height</span>)  <span class="comment">// 记录下一整行各个元素的高度</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>renderList</code>第一行数据我们准备好了，渲染到页面看下效果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> result = <span class="string">``</span></span><br><span class="line"></span><br><span class="line">renderList.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    result += <span class="string">`&lt;div style=&quot;</span></span><br><span class="line"><span class="string">        height: <span class="subst">$&#123;item.height&#125;</span>px; </span></span><br><span class="line"><span class="string">        background: <span class="subst">$&#123;item.background&#125;</span>; </span></span><br><span class="line"><span class="string">        left: <span class="subst">$&#123;item.left&#125;</span>px; </span></span><br><span class="line"><span class="string">        top: <span class="subst">$&#123;item.top&#125;</span>px&quot;&gt;</span></span><br><span class="line"><span class="string">	&lt;/div&gt;`</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.container&#x27;</span>).<span class="property">innerHTML</span> = result</span><br></pre></td></tr></table></figure>

<p>第一行搞定了😊</p>
<p>接下来难点来了，我们需要接着循环<code>list</code>数据并找高度最小的那一列，把数据放到高度最小的下边，以此类推，直到<code>list</code>所有数据循环完毕，并每一次都放到重新计算了最小列的下边。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">list.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(index &lt; column) &#123;</span><br><span class="line">        item.<span class="property">top</span> = <span class="number">0</span></span><br><span class="line">        item.<span class="property">left</span> = <span class="number">130</span> * index</span><br><span class="line"></span><br><span class="line">        renderList.<span class="title function_">push</span>(item)</span><br><span class="line">        heightList.<span class="title function_">push</span>(item.<span class="property">height</span>)  <span class="comment">// 记录下一整行各个元素的高度</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  <span class="comment">// 数据超过第一行，就需要逐个元素去判断放置的位置</span></span><br><span class="line">        <span class="keyword">let</span> shotHeight = heightList[<span class="number">0</span>]  <span class="comment">// 假设第一个是最小高度</span></span><br><span class="line">        <span class="keyword">let</span> shotIndex = <span class="number">0</span>  <span class="comment">// 假设最小高度的列索引</span></span><br><span class="line"></span><br><span class="line">        heightList.<span class="title function_">forEach</span>(<span class="function">(<span class="params">heightItem, heightIndex</span>) =&gt;</span> &#123;  <span class="comment">// 循环遍历高度列表</span></span><br><span class="line">            <span class="keyword">if</span>(shotHeight &gt; heightItem) &#123;  <span class="comment">// 当高度小于标识 则替换</span></span><br><span class="line">                shotHeight = heightItem</span><br><span class="line">                shotIndex = heightIndex</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        item.<span class="property">left</span> = <span class="number">130</span> * shotIndex  <span class="comment">// 设置最小高度列的左偏移</span></span><br><span class="line">        item.<span class="property">top</span> = shotHeight + <span class="number">10</span>  <span class="comment">// 给最小高度列下边 并留10px 间距</span></span><br><span class="line"></span><br><span class="line">        renderList.<span class="title function_">push</span>(item)  <span class="comment">// 将元素 放到渲染数组</span></span><br><span class="line"></span><br><span class="line">        heightList[shotIndex] = shotHeight + item.<span class="property">height</span>  <span class="comment">// 更新heightlist高度列表</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>再次查看效果,成功了。</p>
<p>我们希望页面大小改变重新计算并排列，贴上完整代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> list =  [</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="attr">height</span>: <span class="number">300</span>,</span><br><span class="line">          <span class="attr">background</span>: <span class="string">&#x27;red&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">   	  ...</span><br><span class="line">      ...</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">height</span>: <span class="number">400</span>,</span><br><span class="line">        <span class="attr">background</span>: <span class="string">&#x27;skyblue&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">renderListFn</span> () &#123;</span><br><span class="line">      <span class="keyword">let</span> renderList = []  <span class="comment">// 用来盛放要渲染的数组</span></span><br><span class="line">      <span class="keyword">let</span> heightList = []  <span class="comment">// 盛放每一行元素的高度</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> column = <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">clientWidth</span> / <span class="number">130</span>)  <span class="comment">// 一行几列</span></span><br><span class="line"></span><br><span class="line">      list.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(index &lt; column) &#123;</span><br><span class="line">          item.<span class="property">top</span> = <span class="number">0</span></span><br><span class="line">          item.<span class="property">left</span> = <span class="number">130</span> * index</span><br><span class="line"></span><br><span class="line">          renderList.<span class="title function_">push</span>(item)</span><br><span class="line">          heightList.<span class="title function_">push</span>(item.<span class="property">height</span>)  <span class="comment">// 记录下一整行各个元素的高度</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  <span class="comment">// 数据超过第一行，就需要逐个元素去判断放置的位置</span></span><br><span class="line">          <span class="keyword">let</span> shotHeight = heightList[<span class="number">0</span>]  <span class="comment">// 假设第一个是最小高度</span></span><br><span class="line">          <span class="keyword">let</span> shotIndex = <span class="number">0</span>  <span class="comment">// 假设最小高度的列索引</span></span><br><span class="line"></span><br><span class="line">          heightList.<span class="title function_">forEach</span>(<span class="function">(<span class="params">heightItem, heightIndex</span>) =&gt;</span> &#123;  <span class="comment">// 循环遍历高度列表</span></span><br><span class="line">            <span class="keyword">if</span>(shotHeight &gt; heightItem) &#123;  <span class="comment">// 当高度小于标识 则替换</span></span><br><span class="line">              shotHeight = heightItem</span><br><span class="line">              shotIndex = heightIndex</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line"></span><br><span class="line">          item.<span class="property">left</span> = <span class="number">130</span> * shotIndex  <span class="comment">// 设置最小高度列的左偏移</span></span><br><span class="line">          item.<span class="property">top</span> = shotHeight + <span class="number">10</span>  <span class="comment">// 给最小高度列下边 并留10px 间距</span></span><br><span class="line"></span><br><span class="line">          renderList.<span class="title function_">push</span>(item)  <span class="comment">// 将元素 放到渲染数组</span></span><br><span class="line"></span><br><span class="line">          heightList[shotIndex] = shotHeight + item.<span class="property">height</span>  <span class="comment">// 更新heightlist高度列表</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> result = <span class="string">``</span></span><br><span class="line"></span><br><span class="line">      renderList.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        result += <span class="string">`&lt;div style=&quot;</span></span><br><span class="line"><span class="string">          height: <span class="subst">$&#123;item.height&#125;</span>px; </span></span><br><span class="line"><span class="string">          background: <span class="subst">$&#123;item.background&#125;</span>; </span></span><br><span class="line"><span class="string">          left: <span class="subst">$&#123;item.left&#125;</span>px; </span></span><br><span class="line"><span class="string">          top: <span class="subst">$&#123;item.top&#125;</span>px&quot;&gt;&lt;/div&gt;`</span></span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.container&#x27;</span>).<span class="property">innerHTML</span> = result</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">renderListFn</span>()</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">onresize</span> = renderListFn</span><br></pre></td></tr></table></figure>


        
    </section>
</article>




            </div>
        </div>

        
            
            <a id="pagenext" href="/2023/03/17/JS/04-%E6%89%8B%E5%86%99%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/" class="article-next" title="手写图片懒加载"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2023/03/17/Vue/01-Vue%E7%9A%84Reactivity/" class="article-prev" title="Vue的响应式"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
