<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>互联网是如何运作 | 王洪德的技术博客</title>
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="" />
    <meta name="description" content="客户端和服务端通信电脑连入互联网，电脑就会获得一个IP(internet  protocol address)地址。服务器接入互联网，也会获得一个IP地址， 我们常说的访问这个网站，其实就是访问这个网站的服务器的IP地址。假如你的电脑想访问服务器，那么这个时候电脑就是客户端，服务器就是服务端， 这种形式也就是客户端服务端模型。客户端想访问 index.html， 文本数据会转换成电子信号，通过电缆发送给服务器，在服务器端，再将电子信号转换成计算机使用的文本数据。那么到底如何传递呢，就要通过 TC" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="王洪德的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.2"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">王洪德的技术博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://example.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%80%9A%E4%BF%A1"><span class="toc-number">1.</span> <span class="toc-text">客户端和服务端通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%80%8E%E4%B9%88%E6%9E%84%E6%88%90%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">互联网怎么构成的</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            互联网是如何运作
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://example.com/2023/03/17/%E7%BD%91%E7%BB%9C/01-%E4%BA%92%E8%81%94%E7%BD%91%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-03-17T13:09:00.237Z" itemprop="datePublished">2023-03-17</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="客户端和服务端通信"><a href="#客户端和服务端通信" class="headerlink" title="客户端和服务端通信"></a>客户端和服务端通信</h3><p>电脑连入互联网，电脑就会获得一个IP(internet  protocol address)地址。<br>服务器接入互联网，也会获得一个IP地址， 我们常说的访问这个网站，其实就是访问这个网站的服务器的IP地址。<br>假如你的电脑想访问服务器，那么这个时候电脑就是客户端，服务器就是服务端， 这种形式也就是客户端服务端模型。</p>
<span id="more"></span>

<p>客户端想访问 <code>index.html</code>， 文本数据会转换成电子信号，通过电缆发送给服务器，在服务器端，再将电子信号转换成计算机使用的文本数据。<br>那么到底如何传递呢，就要通过 <code>TCP/IP协议族</code>，协议就是一种规则，用于指定计算机应该如何通过网络来相互通信。</p>
<p><code>TCP/IP协议族</code>分为自顶向下的4层，网络协议通过分层，来实现每一层的职责。</p>
<ol>
<li>应用层：提供特定于应用程序的协议， HTTP(浏览器和服务器相互通信)、FTP(文件传输)、IMAP(邮件客户端检索)</li>
<li>TCP传输控制层：发送数据包到计算机特定端口号的应用程序</li>
<li>IP网络层 使用IP地址将数据包 发送到特定的计算机</li>
<li>链路层：将二进制数据包与网络信号相互转换</li>
</ol>
<p>我们想请求的 <code>index.html</code> 首先分解为许多片段，我们称之为数据包。然后经过应用层来到TCP传输层，将每一个数据包分配端口号，然后进入网络层，每个数据包将赋予目标计算机的IP地址，最后进入链路层，将数据包的文本信息转译成电子信号，通过电缆传输。<br>在电缆的另一端的路由器，去检查每一个数据包的目标地址，并确定将其发送到何处，最终数据包到达指定的服务器后，数据包将从<code>TCP/IP协议族</code>的底部开始向上运行，在数据通过<code>TCP/IP协议族</code>的过程时，数据包的路由数据(例如IP地址，端口号)都将剥离出去，当数据包到达协议族应用层时，数据已经恢复成原始文本数据，通过端口号找到对应应用程序，应用程序根据请求内容做出响应。<br>比如刚才的<code>index.html</code>，服务器将数据，通过刚才客户端请求服务器的相同的方式，响应给客户端，这样就看到了首页内容，也就是完成了一次客户端与服务器在互联网中的数据交互。</p>
<p>这里需要注意下：</p>
<ol>
<li>TCP是可靠的连接协议，在建立连接是需要进行三次握手，每个收到的数据包都会向发送方发送<code>ack确认</code>，以确保发送成功。</li>
<li>IP是不可靠的无连接协议，他不关心数据包是否到达，也不关心端口和地址，只关心连接到目标IP地址。</li>
<li>当数据包比较大，在网络层会进行分包处理，分包后到达时间不一样，TCP会根据数据包携带的序列号排序重组，如果发送方在特定时间没有接收到接收方发送的ack确认，会再次重新发送。</li>
<li>IP 是一种协议，分为IPV4(2^32次方) 和 IPV6(2^128次方)，IP地址是一串数组 192.168.1.1</li>
</ol>
<h3 id="互联网怎么构成的"><a href="#互联网怎么构成的" class="headerlink" title="互联网怎么构成的"></a>互联网怎么构成的</h3><p>电脑通过调制解调器moden，也就是俗称的<code>猫</code>， 将数字电信号转换成可延电话线传播的模拟信号后，在公共电话网络进行传输，公共电话网络通过连接<code>ISP</code>(internet server provider 互联网服务提供商，比如我们的电信、移动、联通)来接入互联网，通过<code>ISP</code>将连接到<code>ISP</code>的主干网络也就是<code>NSP(network server provider)</code>, <code>ISP</code>可以从<code>NSP</code>批量购买带宽，为客户提供网络接入服务，<code>NSP</code>通过网络访问点<code>NAP</code>相连接，来交换数据包流量，每个<code>NSP</code>必须至少连接三个<code>NAP</code>，<code>NSP</code>主干可以通过<code>NAP</code>链接到另一个<code>NSP</code>主干，当然互联网架构不会这么简单，这里只是一个简化 ，那互联网到底如何将数据包找到正确路线呢，互联网中有一个特殊的计算器<code>路由器</code> ,<code>路由器</code>上有一个<code>路由表</code>，记录了子网络所有IP地址，但是他不知道上层网络所包含的IP地址，当数据到达路由器，路由器检查路由表是否有对应的IP地址，如果有则直接发送给对应的网络，没有则向上层传递数据包在更高层级的路由器查找IP地址，如果依然没找到，则接着向上层找，直到到达<code>NSP</code>主干网为止，连接到<code>NSP</code>主干网的路由器拥有最大的路由表，通过这张表可以将数据包发送到正确的骨干网，然后向下传播，直到找到目的地为止，电脑连接服务器就是这样一个过程。</p>
<p>但是也有一个问题，我们是不可能记住IP地址的，并且IP地址也可能更换，所有就会有一个域名，那浏览器怎么通过域名知道访问哪个IP地址呢，就要依靠一个叫<code>DNS</code>(domain names service)服务器， 上面记录了IP地址和域名的对应关系，在浏览器输入网址，浏览器首先访问<code>DNS服务器</code>，获取到该域名的IP地址后 ，浏览器再访问该IP地址的服务器。</p>

        
    </section>
</article>




            </div>
        </div>

        
            
            <a id="pagenext" href="/2023/03/17/%E7%BD%91%E7%BB%9C/03-%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="article-next" title="前端性能优化"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2023/03/17/Vue/02-%E8%99%9A%E6%8B%9F%E5%88%97%E8%A1%A8/" class="article-prev" title="Vue的虚拟列表"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
